# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../../../../../:\Users\Ruben\OneDrive - Karel de Grote Hogeschool\2020-2021\Classes\Semester 2\Data & A.I. 1.2\dataai-1.2-python\P3W2\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
